<html lang="en-KE" data-device-type="mobile" class="" dir="ltr">
 <head> 
  <meta charset="utf-8">
  <title>A Simple and Safer Way to Pay and Get Paid | PayPal KE</title>
  <meta name="description" content="PayPal is the faster, safer way to send money, make an online payment, receive money or set up a merchant account.">
  <meta name="application-name" content="PayPal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="canonical" href="https://www.paypal.com/ke/home">
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://www.paypalobjects.com/digitalassets/c/paypal-ui/fonts/PayPalSansSmall-Regular.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://www.paypalobjects.com/digitalassets/c/paypal-ui/fonts/PayPalSansBig-Light.woff2">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.paypalobjects.com/webstatic/icon/pp144.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.paypalobjects.com/webstatic/icon/pp114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.paypalobjects.com/webstatic/icon/pp72.png">
  <link rel="apple-touch-icon" href="https://www.paypalobjects.com/webstatic/icon/pp64.png">
  <link rel="shortcut icon" sizes="196x196" href="https://www.paypalobjects.com/webstatic/icon/pp196.png">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/favicon.ico">
  <link rel="icon" type="image/x-icon" href="https://www.paypalobjects.com/webstatic/icon/pp32.png">
  <link rel="dns-prefetch" href="https://www.paypalobjects.com">
  <link rel="apple-touch-icon" sizes="258x258" href="https://www.paypalobjects.com/webstatic/icon/pp258.png"> 
  <script nonce="">
 document.addEventListener("DOMContentLoaded",function(){
   fetch("/ke/webapps/mpp/rest/cookie-banner/KE/en").then((response) => {
    response.json().then(result => {
      if(result && result.cookieBanner && result.cookieBanner.html) {
        document.querySelector('head').insertAdjacentHTML('beforeend', result.cookieBanner.css);
        document.querySelector('body').insertAdjacentHTML('beforeend', result.cookieBanner.html);
        setTimeout(function(){
          const cookieBannerJs = document.createElement('script');
          cookieBannerJs.setAttribute('nonce', 'XqQ+7gTP6EZiKufoexNZZkbkTFMDL8jvgBIP3BLo9Pb7VJct');
          cookieBannerJs.innerHTML = result.cookieBanner.js.replace(/^<script[^>]*>|<\/script>$/g, '');
          document.getElementsByTagName('body')[0].appendChild(cookieBannerJs);
          setTimeout(()=>{
            if (typeof window.bindGdprEvents === 'function') {
              window.bindGdprEvents();
            }
          }, 20);
        }, 20);
      }
    });
   }).catch(error => null);
 });
 </script>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@paypal">
  <meta name="twitter:title" content="A Simple and Safer Way to Pay and Get Paid | PayPal KE">
  <meta name="twitter:image" content="https://www.paypalobjects.com/webstatic/icon/pp258.png">
  <meta name="twitter:description" content="PayPal is the faster, safer way to send money, make an online payment, receive money or set up a merchant account.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.paypal.com/ke/webapps/mpp/home">
  <meta property="og:title" content="A Simple and Safer Way to Pay and Get Paid | PayPal KE">
  <meta property="og:image" content="https://www.paypalobjects.com/webstatic/icon/pp258.png">
  <meta property="og:description" content="PayPal is the faster, safer way to send money, make an online payment, receive money or set up a merchant account.">
  <meta name="theme-color" content="#009cde">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <meta name="robots" content="max-image-preview:large">
  <meta name="robots" content="max-video-preview:-1">
  <link rel="dns-prefetch" href="https://www.paypalobjects.com"> 
  <link href="https://www.paypalobjects.com/marketing-resources/css/66/afa9a602071f1154fea203d618da40f33aae8a.css" media="screen" rel="stylesheet" type="text/css">
  <style>.product-hero>div:first-of-type{background-position:60% top}@media (max-width:752px){.product-hero>div:first-of-type{background-position:20%}}.product-hero .product-hero__headline{padding-bottom:50px}.product-hero .product-hero__container{float:none;margin:0 auto;text-align:center}.product-hero .product-hero__container .pypl-btn,.product-hero .product-hero__container .product-hero__hatch-text{margin:0 auto}.two-panel-color{padding:0 0;overflow:hidden}@media (min-width:1024px){.two-panel-color{padding:0 0}}.two-panel-color .container{margin-left:auto;margin-right:auto;padding:0}@media (min-width:576px){.two-panel-color .container{max-width:none;padding-left:0;padding-right:0}}@media (min-width:752px){.two-panel-color .container{max-width:none}}@media (min-width:1024px){.two-panel-color .container{max-width:none;padding-left:0;padding-right:0}}@media (min-width:1152px){.two-panel-color .container{max-width:none}}.two-panel-color .container .row>div{background:#dd0060}.two-panel-color .container .row>div:first-of-type{background:#fd9502}.two-panel-color .container .row h3.pypl-heading,.two-panel-color .container .row p{color:#fff}.two-panel-color .container .row h3.pypl-heading{font-size:28px;font-size:2rem;font-family:pp-sans-big-light,Helvetica Neue,Arial,sans-serif;font-weight:400;font-variant:normal;line-height:1.25}.two-panel-color .container .row a{color:#fff;display:inline-block;padding:10px 0 0 0;text-decoration:none;float:left;clear:both}.two-panel-color .container .row a:hover,.two-panel-color .container .row a:visited{color:#fff}.two-panel-color .container .row .panels__panel{padding:60px 0}@media (max-width:751px){.two-panel-color .container .row .panels__panel{padding:30px 0}}@media (max-width:751px){.two-panel-color .container .row .panels__panel .no-image-panel{padding-left:46px;padding-right:46px;margin:0 auto}}@media (min-width:576px){.two-panel-color .container .row .panels__panel .no-image-panel{max-width:751px}}@media (min-width:752px){.two-panel-color .container .row .panels__panel .no-image-panel{max-width:340px;margin-left:auto;margin-right:0;padding-right:30px}}@media (min-width:824px){.two-panel-color .container .row .panels__panel .no-image-panel{padding-right:50px}}@media (min-width:1024px){.two-panel-color .container .row .panels__panel .no-image-panel{padding-left:48px;max-width:578px}}@media (min-width:1152px){.two-panel-color .container .row .panels__panel .no-image-panel{max-width:596px;padding-right:50px}}@media (min-width:752px){.two-panel-color .container .row>div:last-of-type .no-image-panel{margin:0;padding-left:20px;padding-right:20px}}@media (min-width:824px){.two-panel-color .container .row>div:last-of-type .no-image-panel{padding-left:40px}}@media (min-width:1024px){.two-panel-color .container .row>div:last-of-type .no-image-panel{padding-right:48px}}@media (min-width:1152px){.two-panel-color .container .row>div:last-of-type .no-image-panel{padding-left:0;padding-left:40px}}@media (max-width:1022px){.notification-tickleBar{padding-top:20px}}</style> 
  <link href="https://www.paypalobjects.com/globalnav/css/main-b774e3d0.css" rel="stylesheet"> 
  <link href="https://www.paypalobjects.com/globalnav/css/main-b774e3d0.css" rel="stylesheet">
  <style nonce="">@font-face { font-family: "PayPalOpen-Regular"; font-style: normal; font-display: swap; src: url('https://www.paypalobjects.com/paypal-ui/fonts/PayPalOpen-Regular.woff2') format('woff2'), url('https://www.paypalobjects.com/paypal-ui/fonts/PayPalOpen-Regular.woff') format('woff'), url('https://www.paypalobjects.com/paypal-ui/fonts/PayPalOpen-Regular.otf') format('opentype'); } #gdprCookieBanner { font-family: PayPalOpen-Regular, sans-serif; } .gdprCookieBanner_container { display: none; } .ccpaCookieBanner_container { display: none; } @media only screen and (max-width: 575.98px) { .gdprHideCookieBannerMobile { display:none; } .ccpaHideCookieBannerMobile { display:none; } }</style>
 </head>
 <body class="">
  <div id="app-element-mountpoint">
   <div id="document-body">
    <div>
     <style nonce="">@font-face {
  font-family: PPAppDownloadBanner-Fonts;
  font-style: normal;
  font-display: swap;
  src: url(https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.woff2) format('woff2'),
    url(https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.woff) format('woff'),
    url(https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.eot?iefix) format('embedded-opentype'),
    url(https://www.paypalobjects.com/paypal-ui/fonts/PayPalSansBig-Regular.svg) format('svg');
}

#PPAppDownloadBannerContainer {
  font-family: PPAppDownloadBanner-Fonts, sans-serif;
}

@media (min-width: 768px) {
  .PP__MobileBanner__Banner_Container {
    display: none !important;
  }
}

.PP__MobileBanner__Banner_Container {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  z-index: 1051;
  position: sticky;
  position: -webkit-sticky;
  width: 100%;
  background-color: #fff;
  top: 0;
  min-height: 3.5rem;
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}

.PP__MobileBanner__Banner_Container.PP__MobileBanner__Banner_variation--blue {
  background-color: #001435;
}

.PP__MobileBanner__Banner_Container.PP__MobileBanner__Banner_variation--purple {
  background-color: #7252cc;
}

.PP__MobileBanner__Banner_Container.PP__MobileBanner__Banner_variation--blue .PP__MobileBanner__App_Name,
.PP__MobileBanner__Banner_Container.PP__MobileBanner__Banner_variation--purple .PP__MobileBanner__App_Name {
  color: white;
}

.PP__MobileBanner__Banner_Container.PP__MobileBanner__Banner_variation--bottom {
  position: fixed;
  bottom: 0;
  height: 3.5rem;
  left: 0;
  right: 0;
  top: calc(100vh - 3.5rem);
}

a.PP__MobileBanner__Action_Btn {
  justify-content: center;
  -webkit-justify-content: center;
  display: flex;
  display: -webkit-flex;
  height: 2rem;
  min-width: 4.188rem;
  max-width: 6.875rem;
  color: #142c8e;
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1.25rem;
  align-items: center;
  -webkit-align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #142c8e;
  border-radius: 0.938rem;
  text-decoration: none;
}

.PP__MobileBanner__Banner_Container.PP__MobileBanner__Banner_variation--blue a.PP__MobileBanner__Action_Btn,
.PP__MobileBanner__Banner_Container.PP__MobileBanner__Banner_variation--purple a.PP__MobileBanner__Action_Btn {
  border: none;
}

.PP__MobileBanner__Close-Icon_Container {
  margin-left: 0.75rem;
}

.PP__MobileBanner__Logo_Container {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

.PP__MobileBanner__Logo_Container .PP__MobileBanner__Img_Logo {
  background-color: #2f6eb4;
  min-height: 2rem;
  min-width: 2rem;
  padding: 0.25rem;
  border-radius: 0.25rem;
  object-fit: cover;
}

.PP__MobileBanner__Banner_Container.PP__MobileBanner__Banner_variation--blue
  .PP__MobileBanner__Logo_Container
  .PP__MobileBanner__Img_Logo,
.PP__MobileBanner__Banner_Container.PP__MobileBanner__Banner_variation--purple
  .PP__MobileBanner__Logo_Container
  .PP__MobileBanner__Img_Logo {
  background-color: #ffd140;
}

.PP__MobileBanner__App_Name {
  display: block;
  font-size: 0.875rem;
  margin-inline-start: 0;
  margin-inline-end: 0;
  color: #090b0a;
}

.PP__MobileBanner__App_Name > p {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.PP__MobileBanner__Ratings_Yellow {
  filter: brightness(0) saturate(100%) invert(89%) sepia(31%) saturate(2573%) hue-rotate(334deg) brightness(96%)
    contrast(104%);
}

.PP__MobileBanner__Ratings_Parent_Container {
  background-repeat: repeat-x;
  display: inline-block;
  overflow: hidden;
  position: relative;
  height: 0.813rem;
  top: 1px;
  width: 4.375rem;
  background-image: url('https://www.paypalobjects.com/app-download/img/star-border.svg');
}

.PP__MobileBanner__Ratings_Child_Container {
  position: absolute;
  height: 0.813rem;
  background-image: url('https://www.paypalobjects.com/app-download/img/star-filled.svg');
}

.PP__MobileBanner__ActionBtn {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  top: calc((100% - 32px) / 2);
  position: absolute;
  right: 0.75rem;
}

#PPAppDownloadBannerSecondaryTxt {
  font-size: 0.813rem;
  display: block;
  margin: 0;
  padding: 0 5px 0 5px;
  color: #090b0a;
}

.PP__MobileBanner__Btn-Txt {
  padding: 0.625rem;
  font-weight: 600;
}

.PP__MobileBanner__a11yText {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

@media (max-width: 320px) {
  .PP__MobileBanner__App_Name {
    width: 7.813rem;
    margin-right: 1.5rem;
  }

  @media (max-width: 280px) {
    .PP__MobileBanner__App_Name {
      width: 6.25rem;
      margin-right: 1.5rem;
    }
  }
}

@media (max-width: 540px) and (min-width: 321px) {
  .PP__MobileBanner__App_Name {
    width: 21.563rem;
    margin-right: 1.5rem;
  }

  @media (max-width: 414px) {
    .PP__MobileBanner__App_Name {
      width: 15rem;
      margin-right: 1.5rem;
    }
  }

  @media (max-width: 375px) {
    .PP__MobileBanner__App_Name {
      width: 14.375rem;
      margin-right: 1.5rem;
    }
  }

  @media (max-width: 350px) {
    .PP__MobileBanner__App_Name {
      width: 13.438rem;
      margin-right: 1.5rem;
    }
  }

  @media (max-width: 321px) {
    .PP__MobileBanner__App_Name {
      width: 8.125rem;
      margin-right: 1.5rem;
    }
  }
}

@media (max-width: 768px) and (min-width: 541px) {
  .PP__MobileBanner__App_Name {
    width: 28.75rem;
    margin-right: 1.5rem;
  }

  @media (max-width: 720px) and (min-width: 646px) {
    .PP__MobileBanner__App_Name {
      width: 26.875rem;
      margin-right: 1.5rem;
    }
  }

  @media (max-width: 645px) and (min-width: 570px) {
    .PP__MobileBanner__App_Name {
      width: 25.938rem;
      margin-right: 1.5rem;
    }
  }

  @media (max-width: 568px) {
    .PP__MobileBanner__App_Name {
      width: 24.063rem;
      margin-right: 1.5rem;
    }
  }
}
</style>
    </div>
    <div>
     <div class="PP__MobileBanner__Banner_Container" id="PPAppDownloadBannerContainer">
      <div class="PP__MobileBanner__Close-Icon_Container">
       <div>
        <svg id="PPAppDownloadBannerCloseIcon" class="PP__Banner__Close-Icon" width="15" height="15" viewbox="0 0 97.998 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" data-id="download-close" data-test-id="download-close"> 
         <path stroke="#2C2E2F" fill="#2C2E2F" d="m82.91 99.121q2.8e-14 0.87891-0.53711 1.416-0.53711 0.53711-1.416 0.53711-0.87891 0-1.4648-0.58594l-30.469-30.469c-7.6538 7.6416-22.961 22.925-30.615 30.566q-0.53711 0.58594-1.416 0.58594t-1.416-0.58594q-1.416-1.416 0-2.7832c10.173-10.205 22.888-22.961 30.518-30.615-7.6294-7.6172-22.888-22.852-30.518-30.469q-1.416-1.5137 0-2.8809 1.416-1.3672 2.9297-0.048829c10.173 10.205 22.888 22.961 30.518 30.615 7.6416-7.6538 22.925-22.961 30.566-30.615q0.48828-0.58594 1.3672-0.58594t1.4648 0.58594q1.416 1.416 0 2.832c-10.205 10.189-22.961 22.925-30.615 30.566 7.6294 7.6294 22.888 22.888 30.518 30.518q0.58594 0.53711 0.58594 1.416z" stroke-width="0.813rem"></path> 
        </svg>
       </div>
       <span class="PP__MobileBanner__a11yText"></span>
      </div>
      <div class="PP__MobileBanner__Logo_Container">
       <img class="PP__MobileBanner__Img_Logo" src="https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-mark-monotone-transparent.svg" alt="PayPal">
      </div>
      <div class="PP__MobileBanner__App_Name">
       <p id="PPAppDownloadBannerAppName">Open in the PayPal app</p>
      </div>
      <div class="PP__MobileBanner__ActionBtn" id="PPAppDownloadBannerActionBtn">
       <a href="https://paypal.com/mobile-app/dashboard?source=pre_login_banner&amp;utm_medium=web&amp;utm_source=/webapps/mpp/home-general" class="PP__MobileBanner__Action_Btn" aria-label="Download" pa-marked="1"><span class="PP__MobileBanner__Btn-Txt">Open</span></a>
      </div>
     </div>
    </div>
    <div> 
    </div>
    <section id="notificationSection" class="pp-notification theme-background-color-light notification-cookie" data-building-block="organism">
     <div class="container">
      <div class="row">
       <div class="col-xs-12">
        <p class="pp-notification__paragraph legal-text">By using PayPal.com you agree to our <a href="https://www.paypal.com/ke/legalhub/cookie-full" data-pa-click="notification | cookie">use of cookies</a> to enhance your experience.</p>
        <a href="#" class="pp-notification__close" role="button" aria-label="close" title="close" data-pa-click="Ntfn-clostBtn-close"></a>
       </div>
      </div>
     </div>
    </section>
    <div id="globalnav-header" data-nav-version="legacy">
     <header data-building-block="organism" translate="no" data-theme="regular" class="_gn-header_1j7nc_9 _gn-header--enhanced_1j7nc_634">
      <div>
       <div class="_container_1j7nc_1048 _legacy-header-container_1j7nc_1085">
        <div class="_menu-button-wrapper_1j7nc_1139">
         <button id="_menu-button_1j7nc_1139" data-testid="menu-button" class="_pypl-btn_1q7vs_1 _pypl-btn--outline-blue_1q7vs_52 _pypl-btn--small_1q7vs_34 _menu-button_1j7nc_1139" type="button" pa-marked="1">Menu</button>
        </div>
        <div class="_pypl-logo-wrapper_1j7nc_1190">
         <a href="/ke/home" data-pa-click="Header-Logo-PayPal Logo" data-testid="header-logo" style="background-image: url(&quot;https://www.paypalobjects.com/paypal-ui/logos/svg/paypal-mark-color.svg&quot;);" class="_pypl-logo_2a3j6_4" pa-marked="1">PayPal Logo</a>
        </div>
        <nav id="main-menu" class="_main-menu_1j7nc_175 _gn-list_1j7nc_19">
         <ul>
          <li><button id="5jgBwoeVIS6VGv922NjojY" aria-controls="submenu-5jgBwoeVIS6VGv922NjojY" aria-expanded="false" data-text="PERSONAL" data-pa-click="{&quot;link&quot;:&quot;HeaderMainMenu-Link-PERSONAL&quot;, &quot;event_name&quot;:&quot;ppcom_header_nav_clicked&quot;}" class="_glnv-header__subnav-control_1j7nc_348 _main-link_1j7nc_321" pa-marked="1">PERSONAL</button>
           <div id="submenu-5jgBwoeVIS6VGv922NjojY" aria-label="PERSONAL" role="region" class="_submenu-wrapper_1j7nc_431">
            <div id="header-5jgBwoeVIS6VGv922NjojY" class="_container_1j7nc_1048">
             <div class="_gn-header__subnav_1j7nc_442">
              <div class="_submenu-cols_1j7nc_493">
               <ul class="_submenu-col_1j7nc_493 _flex-container_1j7nc_580 _flex-column_1j7nc_590 _flex-wrap_1j7nc_595 _justify-content-start_1j7nc_600 _align-content-stretch_1j7nc_605">
                <li class="_gn-link_1j7nc_27 undefined _col-2_1j7nc_621"><a href="/ke/webapps/mpp/personal" tabindex="0" data-pa-click="{&quot;link&quot;:&quot;HeaderSubnav0-Link-How PayPal Works&quot;, &quot;event_name&quot;: &quot;ppcom_header_nav_clicked&quot; }" aria-label="How PayPal Works What you can do with a personal account" pa-marked="1">How PayPal Works<em>What you can do with a personal account</em></a></li>
                <li class="_gn-link_1j7nc_27 undefined _col-2_1j7nc_621"><a href="/ke/webapps/mpp/pay-online" tabindex="0" data-pa-click="{&quot;link&quot;:&quot;HeaderSubnav1-Link-Pay Online&quot;, &quot;event_name&quot;: &quot;ppcom_header_nav_clicked&quot; }" aria-label="Pay Online Online payments without borders" pa-marked="1">Pay Online<em>Online payments without borders</em></a></li>
                <li class="_gn-link_1j7nc_27 undefined _col-2_1j7nc_621"><a href="/ke/webapps/mpp/send-money-online" tabindex="0" data-pa-click="{